<!DOCTYPE html>
<html lang="en"></html>
<html>

<head>
    <style>
        /* unvisited link */
        a:link {
            
        }

        /* visited link */
        a:visited {
    
        }

        /* mouse over link */
        a:hover {
            
        }

        /* selected link */
        a:active {
            .myClass{
                background-color: bisque;
            }
            .myClass::before{
                content: "Note: "
            }
            .myClass::after{
                content: "... The end";
            }
        }
    </style>
</head>

<body>

    <h2>Styling a link depending on state</h2>

    <p><b><a href="#" target="_blank">This is a link</a></b></p>

    <div class="myClass"></div>
    <p><b>:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</div>
</body>

</html>